{
  "name": "haftaaa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "coupon-code": "^0.4.3",
    "hapi": "^13.4.1",
    "inert": "^4.0.0",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aashishtripathi10@bitbucket.org/aashishtripathi10/haftaaa.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aashishtripathi10/haftaaa#readme"
}
